-- Services
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local StarterGui = game:GetService("StarterGui")
local player = Players.LocalPlayer

-- 🔔 Notifier
local function notify(msg)
    StarterGui:SetCore("SendNotification", {
        Title = "Script Notifier",
        Text = msg,
        Duration = 2,
    })
    print(msg)
end

-- 🔹 Inisialisasi Variabel Global
_G.active = false
_G.godMode = true
_G.instakill = false
_G.vacuumActive = false
_G.autoParry = false
_G.speedBoost = false
_G.proteksi = true

local damagePerHit = 2
local boostedWalkSpeed = 50
local originalWalkSpeed = 16
local speedJumpPower = 75
local originalJumpPower = 50

--------------------------------------------------------
-- 📦 UI Setup
--------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "CheatUI"
ScreenGui.Parent = game.CoreGui

-- Tombol Toggle Menu
local toggleBtn = Instance.new("TextButton")
toggleBtn.Name = "MenuToggle"
toggleBtn.Size = UDim2.new(0, 80, 0, 30)
toggleBtn.Position = UDim2.new(0, 10, 0, 10)
toggleBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
toggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
toggleBtn.Font = Enum.Font.SourceSansBold
toggleBtn.TextSize = 18
toggleBtn.Text = "⚙ Menu"
toggleBtn.Parent = ScreenGui
toggleBtn.Active = true
toggleBtn.Draggable = true -- bisa geser

local btnCorner = Instance.new("UICorner", toggleBtn)
btnCorner.CornerRadius = UDim.new(0, 8)

-- Frame Menu Utama
local menuFrame = Instance.new("Frame")
menuFrame.Size = UDim2.new(0, 200, 0, 350)
menuFrame.Position = UDim2.new(0, 100, 0.5, -175)
menuFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
menuFrame.Active = true
menuFrame.Draggable = true
menuFrame.Visible = false
menuFrame.Parent = ScreenGui

local UICorner = Instance.new("UICorner", menuFrame)
UICorner.CornerRadius = UDim.new(0, 10)

local UIListLayout = Instance.new("UIListLayout", menuFrame)
UIListLayout.Padding = UDim.new(0, 5)
UIListLayout.FillDirection = Enum.FillDirection.Vertical
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout.VerticalAlignment = Enum.VerticalAlignment.Top

local title = Instance.new("TextLabel")
title.Text = "📜 Cheat Menu"
title.Size = UDim2.new(1, 0, 0, 30)
title.BackgroundTransparency = 1
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.SourceSansBold
title.TextSize = 20
title.Parent = menuFrame

local BUTTON_SIZE = UDim2.new(0.9, 0, 0, 30)

--------------------------------------------------------
-- 🔘 Fungsi Toggle Button
--------------------------------------------------------
local function makeToggle(name, textOn, textOff, stateVarName, callbackOn, callbackOff)
    local btn = Instance.new("TextButton")
    btn.Name = name
    btn.Size = BUTTON_SIZE
    btn.Text = textOff
    btn.Font = Enum.Font.SourceSans
    btn.TextSize = 18
    btn.AutoButtonColor = false
    btn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    btn.TextColor3 = Color3.fromRGB(255,255,255)
    btn.Parent = menuFrame
    btn.ZIndex = 5

    local corner = Instance.new("UICorner", btn)
    corner.CornerRadius = UDim.new(0, 8)

    local state = _G[stateVarName] or false

    local function updateVisual()
        if state then
            btn.Text = textOn
            btn.BackgroundColor3 = Color3.fromRGB(40, 180, 90)
        else
            btn.Text = textOff
            btn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
        end
    end
    updateVisual()

    btn.MouseButton1Click:Connect(function()
        state = not state
        _G[stateVarName] = state
        updateVisual()
        if state then
            if callbackOn then pcall(callbackOn) end
        else
            if callbackOff then pcall(callbackOff) end
        end
    end)

    return btn
end

--------------------------------------------------------
-- 🔘 Fungsi Tombol Sekali Jalan
--------------------------------------------------------
local function makeButton(name, text, callback)
    local btn = Instance.new("TextButton")
    btn.Name = name
    btn.Size = BUTTON_SIZE
    btn.Text = text
    btn.Font = Enum.Font.SourceSans
    btn.TextSize = 18
    btn.BackgroundColor3 = Color3.fromRGB(100, 100, 150)
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Parent = menuFrame

    local corner = Instance.new("UICorner", btn)
    corner.CornerRadius = UDim.new(0, 8)

    btn.MouseButton1Click:Connect(function()
        if callback then pcall(callback) end
    end)

    return btn
end

--------------------------------------------------------
-- 🔹 Slider untuk SpeedBoost
--------------------------------------------------------
local function makeSlider(name, text, minVal, maxVal, initialVal, callback)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0.9, 0, 0, 40)
    frame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    frame.Parent = menuFrame

    local corner = Instance.new("UICorner", frame)
    corner.CornerRadius = UDim.new(0, 8)

    local label = Instance.new("TextLabel")
    label.Text = text.." : "..initialVal
    label.Size = UDim2.new(1, -10, 0, 20)
    label.Position = UDim2.new(0, 5, 0, 0)
    label.BackgroundTransparency = 1
    label.TextColor3 = Color3.fromRGB(255,255,255)
    label.Font = Enum.Font.SourceSans
    label.TextSize = 16
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = frame

    -- Bar Background
    local barBg = Instance.new("Frame")
    barBg.Size = UDim2.new(1, -10, 0, 8)
    barBg.Position = UDim2.new(0,5,0,28)
    barBg.BackgroundColor3 = Color3.fromRGB(100,100,100)
    barBg.Parent = frame
    local barCorner = Instance.new("UICorner", barBg)
    barCorner.CornerRadius = UDim.new(0,4)

    -- Fill
    local barFill = Instance.new("Frame")
    barFill.Size = UDim2.new((initialVal-20)/(100-20),0,1,0)
    barFill.BackgroundColor3 = Color3.fromRGB(40,180,90)
    barFill.Parent = barBg
    local fillCorner = Instance.new("UICorner", barFill)
    fillCorner.CornerRadius = UDim.new(0,4)

    -- Drag logic
    local dragging = false

    barBg.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
        end
    end)

    barBg.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)

    UIS.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local relativeX = math.clamp(input.Position.X - barBg.AbsolutePosition.X, 0, barBg.AbsoluteSize.X)
            local ratio = relativeX / barBg.AbsoluteSize.X
            local value = math.floor(minVal + ratio * (maxVal - minVal))
            barFill.Size = UDim2.new(ratio,0,1,0)
            label.Text = text.." : "..value
            if callback then pcall(callback, value) end
        end
    end)

    return frame
end

--------------------------------------------------------
-- Toggle Show/Hide Menu
--------------------------------------------------------
local menuVisible = false
toggleBtn.MouseButton1Click:Connect(function()
    menuVisible = not menuVisible
    menuFrame.Visible = menuVisible
end)

--------------------------------------------------------
-- 📌 Daftar Toggle
--------------------------------------------------------
makeToggle("AutoNempelBtn", "🎯 AutoNempel ON", "🎯 AutoNempel OFF", "active",
    function() notify("🎯 Auto Nempel AKTIF") end,
    function() notify("🛑 Auto Nempel MATI") end
)

makeToggle("GodModeBtn", "💎 GodMode ON", "💎 GodMode OFF", "godMode",
    function() enableGodMode(); notify("💎 God Mode ON") end,
    function() notify("❌ God Mode OFF") end
)

makeToggle("InstakillBtn", "☠ Instakill ON", "☠ Instakill OFF", "instakill",
    function() notify("☠ Instakill Mode ON") end,
    function() notify("⚔ Normal Damage Mode ON") end
)

makeToggle("VacuumBtn", "🌀 Vacuum ON", "🌀 Vacuum OFF", "vacuumActive",
    function() notify("🌀 Mob Vacuum AKTIF") end,
    function() notify("❌ Mob Vacuum MATI") end
)

makeToggle("AutoParryBtn", "⚡ Parry ON", "⚡ Parry OFF", "autoParry",
    function() notify("⚡ Auto Parry AKTIF") end,
    function() notify("❌ Auto Parry MATI") end
)

makeToggle("SpeedBtn", "🚀 Speed ON", "🚀 Speed OFF", "speedBoost",
    function() applySpeedBoost(); notify("🚀 Speed Boost AKTIF") end,
    function() applySpeedBoost(); notify("🐢 Speed Boost NONAKTIF") end
)

makeToggle("ProteksiBtn", "🛡 Proteksi ON", "🛡 Proteksi OFF", "proteksi",
    function() antiKnockback, antiStun = true, true; notify("🛡 Proteksi ON") end,
    function() antiKnockback, antiStun = false, false; notify("❌ Proteksi OFF") end
)

-- Tombol Sekali Jalan
makeButton("KillAllBtn", "☠ KillAll", function()
    notify("🚀 KillAll manual dijalankan...")
    killAll()
end)

-- Slider SpeedBoost
makeSlider("SpeedSlider", "SpeedBoost", 20, 100, boostedWalkSpeed, function(val)
    boostedWalkSpeed = val
    if _G.speedBoost then
        applySpeedBoost() -- langsung update
    end
end)
